body {
    overflow-x: hidden; 
    overflow-y: scroll;
}

.header {
   display: grid;
   grid-template-columns: 6% 88% 3% 3%;
   background-color: black;
   margin: -10px -8px 0 -10px;
   padding : 12px 5px 15px 5px;
}

.fr-img {
    padding-left: 1.7rem;
}

i {
    color: white;
}

.cover-img {
    transform: scale(0.1);
    margin-top: -35rem;
    
}

.cover {
   display: flex;
   justify-content: center;
}

a {
    font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: white;
}

.nav-bar {
    margin-top: -35rem;
    display: grid;
    grid-template-columns: 80px 80px 80px 80px 80px;
    position: relative;
    left: 28rem; 
}

.section-top {
    background-color: rgb(34, 24, 24);
    margin: -10px -8px 0 -10px;
    padding : 5px 5px 5px 5px;
}

.Cover-img {
    margin-left: -10px;
    height: 25rem;
    width: 81rem;
}

.Selection{
   display: flex;
   flex-direction: row;
   justify-content: center;
   padding: 5px 5px 0px 5px;
   border: 2px solid black;
   margin: 0px 320px 0px 320px;
   position: absolute;
   bottom: 90px;
   background-color: blanchedalmond;
   opacity: 0.8;
}

.Select {
    width: 11.5rem;
    height: 2.5rem;
}

.search-house{
    width: 3.5rem;
    height: 2.5rem;
}

.Dernières-offres-titre {
    text-align: center;
    color: blue;
}

.Dernières-offres-section div img {
    width : 23rem;
    height: 18rem;
    border-radius: 10%;
    box-shadow: 0 3px 10px black;
}

.Dernières-offres-section {
    margin: 3rem 0 5rem 0;
    display: grid;
    justify-content: space-evenly;
    grid-row-gap: 4rem;
    grid-template-columns: auto auto auto;

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width : 23rem;
    height: 18rem;
    border-radius: 10%;
    box-shadow: 0 3px 10px black;
    opacity: 0;
    transition: .5s ease;
  }

  .description-img {
    color: black;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .img-hover {
    position: relative;
    width: 50%;
  }

  .img-hover:hover .overlay {
    opacity: 1;
  }

  .img-hover:hover .image {
    opacity: 0.5;
  }

.info-1-section {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    grid-column-gap: 6rem;
    padding: 0 4rem 0 4rem;
    background-color :  rgba(0, 0, 0, 0.5);
    margin: 0 4rem 0 4rem;
}

.info-img {
    width: 35rem;
    padding:  2.5rem 0 2rem 0;
}

.info-description {
    padding:  1.6rem 0 1.6rem 0;
    line-height: 1.6rem;
}

.info-title {
    text-align: center;
    text-decoration: underline;
}

.info-button {
    padding : 10px 10px 10px 10px;
    color: whitesmoke;
    border-radius: 0px;
    background-color: black;  
}

.button {
    display: flex;
    justify-content: center;
}

.info-2-section {
    padding: 2rem 6rem 2rem 6rem;
    opacity: 1.5;
}

.info-section {
    padding: 2rem 0rem 0 0rem;  
}

hr {
    color: blue;
}

footer {
    background-color: black;
    color: white;
    font-family : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding-top: 1rem;
    margin: -10px -8px 0 -10px;
    
}
.footer-section {
    display: flex;
    justify-content: space-around;
    
}

.conatct-section {
    display: flex;
    flex-direction: column;
}

.footer-section h3 {
    margin-bottom: 4rem;
}

.contact-section div i {
    margin-right: 1rem;
}


.contact-section div{
    margin-bottom: 2rem;
}

.adresse{
    margin-left: 2rem;
}

.copyright {
    text-align: center;
    padding: 2rem 0 2rem 0;
}

.achat-section {
    display: grid;
    grid-template-columns: 65% 35%;
    padding : 2rem 2rem 2rem 2rem;
}

.tri {
 border: none;
 background-color: transparent;
 width: 6rem;
}

.tri-section {
    display: flex;
    justify-content: right;
}

.à-achter {
    margin: 3rem 0 5rem 0;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    grid-row-gap: 3rem;
}

.à-achter img {
    width: 20rem;
    height: 15rem;
    padding:  2.5rem 0 2rem 0;
}

.à-achter h4 {
    text-align: center;
    margin-bottom: -1.5rem;
}

.à-achter .prix{
    margin-top: -2.3rem;
    padding: 1rem 1rem 1rem 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    width: 8.5rem;
}

.prix-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   
}

.surface {
    position: relative;
    top : -2.5rem;
    left: 1rem;
}

.pagination {
    display: inline-block;
    margin-left: 13rem;
    margin-top: -10rem;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: black;
    color: white;
  }